<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.arctouch.codechallenge.util.MovieImageUrlBuilder" />

        <variable
            name="movie"
            type="com.arctouch.codechallenge.model.Movie" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:contentDescription="@string/content_description_poster"
            app:centerCrop="@{true}"
            app:imageUrl="@{MovieImageUrlBuilder.buildPosterUrl(movie.posterPath)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_image_placeholder}" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{movie.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posterImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Titanic" />

        <TextView
            android:id="@+id/genresText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{movie.allGenre}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleText"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            tools:text="Drama, Romance, Thriller" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movie.releaseDate}"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleText"
            tools:text="19/12/1997" />

    </android.support.constraint.ConstraintLayout>
</layout>